Lab 2/MainUserInterface/MainWindow.xaml

<Window x:Class="MainUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUserInterface"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" Source="{Binding DetectedImages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Class"/>
                <scm:SortDescription Direction="Descending" PropertyName="Confidence"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="segmented_image_key">
            <DockPanel>
                <Image Source="{Binding Path=Image, Mode=OneWay}" MaxHeight="100" MaxWidth="100"/>
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Class}" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Text="    " HorizontalAlignment="Right" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Confidence}" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Height="20" Content="Start calculations" Command="{Binding RunModelCommand}"/>
                <Button Height="20" Content="Cancel calculations" Command="{Binding RequestCancellationCommand}"/>
                <Button Height="20" Content="Select folder" Command="{Binding SelectFolderCommand}"/>
                <TextBlock Text="Your selected folder:" TextAlignment="Center"/>
                <TextBlock Text="{Binding SelectedFolder}" TextWrapping="Wrap" Background="#FFFBFBFB"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListView Name="bboxesListView" ItemsSource="{Binding Source={StaticResource cvs}}" ItemTemplate="{StaticResource segmented_image_key}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="{Binding ElementName=bboxesListView, Path=SelectedItem.SelectedImage, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
